# -------------------------------------------------------------------------- #
#
# Copyright (C) 2016  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition
# Date created = 22:18:24  March 25, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		M10_high_speed_config_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M08SAE144C8G
set_global_assignment -name TOP_LEVEL_ENTITY M10_high_speed_config
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:18:24  MARCH 25, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE EQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256

set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name FLOW_ENABLE_POWER_ANALYZER ON
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE "12.5 %"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name NUM_PARALLEL_PROCESSORS 4

set_location_assignment PIN_88 -to osc_in
set_location_assignment PIN_75 -to UART_RXD
set_location_assignment PIN_79 -to UART_TXD
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to osc_in
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to UART_TXD
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to UART_RXD
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name OPTIMIZATION_MODE "AGGRESSIVE PERFORMANCE"
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name OPTIMIZE_TIMING "NORMAL COMPILATION"
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC_FOR_AREA ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_MAP_LOGIC_TO_MEMORY_FOR_AREA ON
set_global_assignment -name PHYSICAL_SYNTHESIS_ASYNCHRONOUS_SIGNAL_PIPELINING ON
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT EXTRA
set_location_assignment PIN_132 -to debug_led
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to debug_led
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to UART_TXD
set_instance_assignment -name FAST_INPUT_REGISTER ON -to UART_RXD
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to debug_led
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to UART_TXD
set_global_assignment -name SEED 18
set_global_assignment -name REMOVE_REDUNDANT_LOGIC_CELLS ON
set_global_assignment -name FIT_ATTEMPTS_TO_SKIP 0
set_global_assignment -name PRE_MAPPING_RESYNTHESIS ON
set_location_assignment PIN_100 -to P1[5]
set_location_assignment PIN_50 -to P0[0]
set_location_assignment PIN_52 -to P0[1]
set_location_assignment PIN_54 -to P0[2]
set_location_assignment PIN_55 -to P0[3]
set_location_assignment PIN_56 -to P0[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to P0
set_global_assignment -name USE_LOGICLOCK_CONSTRAINTS_IN_BALANCING OFF
set_global_assignment -name SYNTHESIS_EFFORT AUTO
set_global_assignment -name MUX_RESTRUCTURE OFF
set_global_assignment -name SAFE_STATE_MACHINE OFF
set_global_assignment -name REMOVE_DUPLICATE_REGISTERS ON
set_global_assignment -name ADV_NETLIST_OPT_SYNTH_WYSIWYG_REMAP ON
set_global_assignment -name PLACEMENT_EFFORT_MULTIPLIER 300
set_global_assignment -name ROUTER_EFFORT_MULTIPLIER 300
set_global_assignment -name ROUTER_TIMING_OPTIMIZATION_LEVEL MAXIMUM
set_global_assignment -name OPTIMIZE_SSN OFF
set_global_assignment -name ROUTER_LCELL_INSERTION_AND_LOGIC_DUPLICATION ON
set_global_assignment -name SYNCHRONIZER_IDENTIFICATION AUTO
set_global_assignment -name FORCE_FITTER_TO_AVOID_PERIPHERY_PLACEMENT_WARNINGS OFF
set_global_assignment -name AUTO_ROM_RECOGNITION ON
set_global_assignment -name DISABLE_REGISTER_MERGING_ACROSS_HIERARCHIES ON
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON
set_global_assignment -name ENABLE_BUS_HOLD_CIRCUITRY OFF
set_global_assignment -name ROUTER_CLOCKING_TOPOLOGY_ANALYSIS ON
set_global_assignment -name PERIPHERY_TO_CORE_PLACEMENT_AND_ROUTING_OPTIMIZATION ON
set_global_assignment -name WEAK_PULL_UP_RESISTOR OFF
set_global_assignment -name TREAT_BIDIR_AS_OUTPUT OFF
set_location_assignment PIN_135 -to P1[6]
set_location_assignment PIN_131 -to P1[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to P1
set_global_assignment -name AUTO_RESOURCE_SHARING OFF
set_global_assignment -name SYNTH_PROTECT_SDC_CONSTRAINT OFF
set_global_assignment -name IO_PLACEMENT_OPTIMIZATION ON
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to P0
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to P1
set_global_assignment -name FINAL_PLACEMENT_OPTIMIZATION ALWAYS
set_global_assignment -name ENABLE_OCT_DONE ON
set_global_assignment -name EXTERNAL_FLASH_FALLBACK_ADDRESS 00000000
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "DUAL IMAGES"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_location_assignment PIN_92 -to P1[0]
set_location_assignment PIN_93 -to P1[1]
set_location_assignment PIN_96 -to P1[2]
set_location_assignment PIN_98 -to P1[3]
set_location_assignment PIN_99 -to P1[4]
set_location_assignment PIN_60 -to push_button
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to push_button
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to push_button
set_location_assignment PIN_57 -to P0[5]
set_location_assignment PIN_58 -to P0[6]
set_location_assignment PIN_59 -to P0[7]
set_global_assignment -name OPTIMIZE_POWER_DURING_FITTING "NORMAL COMPILATION"
set_global_assignment -name AUTO_RAM_TO_LCELL_CONVERSION ON
set_global_assignment -name AUTO_RAM_RECOGNITION ON


set_global_assignment -name SEARCH_PATH ..\\submodules\\M10_config_MCU\\submodules\\fp51_fast_core\\source
set_global_assignment -name SEARCH_PATH ..\\submodules\\M10_config_MCU\\peripherals
set_global_assignment -name SEARCH_PATH ..\\submodules\\M10_config_MCU\\submodules\\pulserain_rtl_lib\\timer\\fp51
set_global_assignment -name SEARCH_PATH ..\\submodules\\M10_config_MCU\\submodules\\pulserain_rtl_lib\\flash_loader
set_global_assignment -name SEARCH_PATH ..\\submodules\\M10_config_MCU\\submodules\\pulserain_rtl_lib\\interrupt
set_global_assignment -name SEARCH_PATH ..\\submodules\\M10_config_MCU\\submodules\\pulserain_rtl_lib\\fasm_register
set_global_assignment -name SEARCH_PATH ..\\submodules\\M10_config_MCU\\submodules\\pulserain_rtl_lib\\debug_counter_led
set_global_assignment -name SEARCH_PATH ..\\submodules\\M10_config_MCU\\submodules\\pulserain_rtl_lib\\chip_id
set_global_assignment -name SEARCH_PATH ..\\submodules\\M10_config_MCU\\submodules\\pulserain_rtl_lib\\block_memory
set_global_assignment -name SEARCH_PATH ..\\submodules\\M10_config_MCU\\submodules\\pulserain_rtl_lib\\uart\\fp51
set_global_assignment -name SEARCH_PATH ..\\submodules\\M10_config_MCU\\submodules\\crc\\source
set_global_assignment -name SEARCH_PATH ..\\submodules\\fp51_ocd\\source
set_global_assignment -name SEARCH_PATH ..\\submodules\\M10_config_MCU\\common


set_global_assignment -name QIP_FILE ../cores/onchip_flash/onchip_flash/synthesis/onchip_flash.qip
set_global_assignment -name QIP_FILE ../submodules/M10_config_MCU/synth/Intel/PulseRain_M10_config_MCU.qip
set_global_assignment -name QIP_FILE ../cores/PLL/PLL.qip
set_global_assignment -name SDC_FILE constraints/M10_high_speed_config.sdc
set_global_assignment -name QIP_FILE ../cores/dual_config/dual_config/synthesis/dual_config.qip
set_global_assignment -name SYSTEMVERILOG_FILE ../submodules/PulseRain_rtl_lib/switch_debouncer/switch_debouncer.sv
set_global_assignment -name QIP_FILE ../submodules/FP51_OCD/synth/Intel/FP51_OCD.qip
set_global_assignment -name SYSTEMVERILOG_FILE ../source/M10_high_speed_config.sv

set_global_assignment -name POST_FLOW_SCRIPT_FILE quartus_sh:post_flow.tcl
set_location_assignment PIN_131 -to red_led
set_location_assignment PIN_130 -to green_led
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to red_led
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to green_led
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top